{
  "name": "in-silico.github.io",
  "version": "1.0.0",
  "description": "in-silico's main web site",
  "main": "index.js",
  "scripts": {
    "build-css": "postcss -u autoprefixer -u postcss-custom-properties -o  build/main.css assets/css/style.css",
    "build-js": "browserify build/main.js -o assets/js/bundle.js",
    "build": "npm run build-css && npm run build-js",
    "serve": "npm run build && http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-silico/in-silico.github.io.git"
  },
  "author": [
    "Alejandro Esteban Rendon <alejorendon@utp.edu.co> (http://github.com/aerendon)",
    "Sebastian Duque Restrepo <sebas.duque@utp.edu.co> (http://github.com/sebas095)"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/in-silico/in-silico.github.io/issues"
  },
  "homepage": "https://github.com/in-silico/in-silico.github.io#readme",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "browserify": "^13.0.1",
    "http-server": "^0.9.0",
    "jquery": "3.1.0",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.6.0",
    "postcss-custom-properties": "^5.0.1"
  }
}
